--cpu Cortex-M3
"tese1\startup_stm32f103xb.o"
"tese1\oled.o"
"tese1\iic.o"
"tese1\inv_mpu.o"
"tese1\inv_mpu_dmp_motion_driver.o"
"tese1\mpu6050.o"
"tese1\main.o"
"tese1\gpio.o"
"tese1\i2c.o"
"tese1\tim.o"
"tese1\stm32f1xx_it.o"
"tese1\stm32f1xx_hal_msp.o"
"tese1\sr04.o"
"tese1\stm32f1xx_hal_gpio_ex.o"
"tese1\stm32f1xx_hal_i2c.o"
"tese1\stm32f1xx_hal.o"
"tese1\stm32f1xx_hal_rcc.o"
"tese1\stm32f1xx_hal_rcc_ex.o"
"tese1\stm32f1xx_hal_gpio.o"
"tese1\stm32f1xx_hal_dma.o"
"tese1\stm32f1xx_hal_cortex.o"
"tese1\stm32f1xx_hal_pwr.o"
"tese1\stm32f1xx_hal_flash.o"
"tese1\stm32f1xx_hal_flash_ex.o"
"tese1\stm32f1xx_hal_exti.o"
"tese1\stm32f1xx_hal_tim.o"
"tese1\stm32f1xx_hal_tim_ex.o"
"tese1\system_stm32f1xx.o"
--strict --scatter "tese1\tese1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tese1.map" -o tese1\tese1.axf